<html>
    <head>
        <title>%(title)s</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <style>

            body {
                background-image: url(http://3rin.gs/parchment.jpg);
                background-color: #d9cbaf;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: Garamond, Baskerville,
                "Baskerville Old Face", "Hoefler Text",
                "Times New Roman", serif;
            }
            p {
                font-size: 18px;
                font-family: Garamond, Baskerville,
                "Baskerville Old Face", "Hoefler Text",
                "Times New Roman", serif;
            }
            tt {
                font-size: 15px;
                font-family: Monaco, Courier New, courier;
            }
            body {
                width: 80ex;
                padding: 2em;
            }
            .dagger {
                text-decoration: none;
            }
            hr {
                border: dashed #777777 1px;
                height: 0;
            }
            a {
                color: #0000aa;
            }
            a:visited {
                color: #7777aa;
            }
        </style>
    </head>
    <body>

        %(body)s

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_identifier = "%(id)s";
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://ennorath.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=ennorath">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

        <p style="text-align: center"><a title="Real Time Web Analytics" href="http://getclicky.com/237383"><img alt="Real Time Web Analytics" src="http://static.getclicky.com/media/links/badge.gif" border="0" /></a></p>
        <script src="http://static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">clicky.init(237383);</script>
        <noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/237383ns.gif" /></p></noscript>

    </body>
</html>
