<html>
    <head>
        <title>About Ennorath</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <style>
            p {
                font-size: 18px;
                font-family: Garamond, Baskerville,
                "Baskerville Old Face", "Hoefler Text",
                "Times New Roman", serif;
            }
            tt {
                font-size: 15px;
                font-family: Monaco, Courier New, courier;
            }
            body {
                width: 80ex;
                padding: 2em;
            }
            .dagger {
                text-decoration: none;
            }
            hr {
                border: dashed #777777 1px;
                height: 0;
            }
            a {
                color: #0000aa;
            }
            a:visited {
                color: #7777aa;
            }
        </style>
    </head>
    <body>
        <p>
            <a href="http://3rin.gs/">This</a> is a map of
            J.R.R.&nbsp;Tolkien&#8217;s Middle&nbsp;Earth. The labels are,
            where possible, in the Elvish language of Sindarin and the Tengwar
            alphabet, particularly in the
            &#147;<a href="http://at.mansbjorkman.net/teng_general.htm">General Use</a>&#148;
            mode, as in the third version of
            <em>The King&#8217;s Letter</em>.
            <a class="dagger" name="sd-back" href="#sd">&dagger;</a>
        </p>

        <p>
            <strong>Pan &mdash;</strong> You can pan through the map by
            clicking and dragging.
            <strong>Zoom &mdash;</strong> You can zoom in and out using your
            mouse&#8217;s scroll wheel or by holding down your <em>shift</em>
            key while clicking and dragging.
            <strong>Center &mdash;</strong> You can center the map on a
            position by double clicking.
            <strong>Link &mdash;</strong> As you pan and zoom the map, the URL
            in the address or location bar updates to reflect a shareable,
            permanent link to the location you're viewing.
        </p>

        <p>
            The map was illustrated with a <a href="http://en.wikipedia.org/wiki/Dip_pen">
            nib calligraphy pen</a>,
            digitally edited with the <a href="http://www.gimp.org/">
            GNU Image Manipulation Program</a>,
            digitally assembled with <a
            href="http://www.inkscape.org/">Inkscape</a>,
            and programmed by <a
            href="http://cixar.com/~kris.kowal">Kris
            Kowal</a> with extensive assistance in
            translation and transliteration by <a
            href="http://mansbjorkman.net/">Måns
            Björkman</a> and J.&nbsp;&#147;Mach&#148;&nbsp;Wust.
        </p>

        <p>
            Until a permanent home has been constructed,
            the rough graphics and translation notes
            are available upon <a href="mailto:kris.kowal@cixar.com">request</a>.
            In the interim, here are a few resources regarding the construction
            of the map.
        </p>

        <ul>
            <li><a href="http://www.flickr.com/photos/78567543@N00/4737549710/">a photo</a>
            <em>WHEREIN</em> the hand drawn geographic components are 
            posted on a wall alongside a plotter printout of the
            first draft geography and first scale labels and the original
            reference pages.</li>
            <li><a href="http://spreadsheets.google.com/ccc?key=0An5phhxDkYDPdEkweHFFWjR4bTlzd3Nxb282UmJQVVE&hl=en#gid=0">
            a spreadsheet</a> <em>WHEREIN</em> the translation
            and transliteration production notes are cataloged.</li>
        </ul>

        <p>
            &copy;&nbsp;Copyright 2010 Kris Kowal.
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 United States License</a>.
        </p>
        <p style="text-align: center">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png"></a>
        </p>

        <hr>

        <p name="sd">
            <a href="#sd-back"
            class="dagger">&dagger;</a> <em>Sauron Defeated:
            The End of the Third Age: (The History of The
            Lord of the Rings, Part Four); The Notion Club
            Papers and The Drowning of Anadûnê</em>. Edited
            by Christopher Tolkien. xi, 482 pp., [2] plates.
            London: HarperCollinsPublishers, [6 January]
            1992. xi, 482 pp. (<em>The History of
            Middle-earth; 9</em>) ISBN 0-261-10240-0
        </p>

    </body>
</html>
