<html>
    <head>
        <title>Middle-earth Map</title>
        <meta name="viewport" content="user-scalable=no, width=device-width">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="A large (32,768 pixels tall and wide), interactive map of Middle-earth (Ennorath) labeled in alternately English or Elvish (Sindarin / Tengwar)">
        <style>

            h1, h2, h3, h4, h5, h6, p {
                font-family: Garamond, Baskerville,
                "Baskerville Old Face", "Hoefler Text",
                "Times New Roman", serif;
            }

            h1, h2, h3, h4, h5, h6 {
                color: #660000;
            }

            p, ul {
                font-size: 20px;
            }

            #map {
                background-image: url(parchment.jpg);
                background-color: #d9cbaf;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
            }

            .map {
                overflow: hidden;
            }

            .map * {
                -webkit-user-select: none;
                cursor: pointer;
                overflow: hidden;
            }

            .zoom {
                position: absolute;
                top: 1em;
                left: 1ex;
            }

            .viewport {
                position: absolute;
            }

            .layer {
            }

            .scale {
            }

            .tile {
                position: absolute;
                height: 256px;
                width: 256px;
            }

            .control {
                /* http://www.awayback.com/revised-font-stack/ */
                background-image: url(75-percent-d9cbaf.png);
                background-repeat: repeat;
                border: 1px solid #72707b;
                font-family: Garamond,Baskerville,"Baskerville Old Face","Hoefler Text","Times New Roman",serif;
                font-size: 14px;
                padding: 6px 8px;
            }

            .ui-widget-content {
                background-color: white;
                border: 1px solid #aaaaaa;
                width: 0;
                font-family: Garamond,Baskerville,"Baskerville Old Face","Hoefler Text","Times New Roman",serif;
                font-size: 14px;
                padding: 6px 8px;
            }

            .ui-menu-item {
                display: block;
                position: relative;
                list-style: none;
            }

            .ui-menu-item:hover {
                background-color: #eeeeff;
            }

            /* top-left */
            .navigation-control {
                position: absolute;
                top: 1ex;
                left: 1ex;
            }

            /* bottom-left */
            .layer-control {
                position: absolute;
                bottom: 1ex;
                left: 1ex;
            }

            /* top-right */
            .link-control {
                position: absolute;
                top: 1ex;
                right: 1ex;
            }

            /* bottom-left */
            .about-control {
                position: absolute;
                bottom: 1ex;
                right: 1ex;
                color: white;
                background-color: #770000;
                background-image: none;
            }

            .about-control a {
                color: #bbbbbb;
            }
            .about-control a:visited {
                color: #bbbbbb;
            }

            .article-control {
                position: absolute;
                top: 1ex;
                right: 1ex;
                width: 25ex;
                overflow: hidden;
            }

            #article {
            }

            #articles-index {
                min-width: 15ex;
                margin-top: 4px;
            }

            .article {
                overflow: auto;
                margin-top: 4px;
                max-height: 20em;
            }

            input[type=search] {
                width: 100%;
            }

            a {
                color: #291E57;
            }
            a:visited {
                color: #72707b;
            }

        </style>
    </head>
    <body>
        <div id="map" class="map">
            <noscript>
                <p><a href="map-latin-4096.png"><img src="map-latin-1024.png" title="Middle Earth (Latin Alphabet)"></a></p>
                <p><a href="map-tengwar-4096.png">Middle Earth (Elvish Alphabet)</a></p>
            </noscript>
        </div>
        <div class="control layer-control">
            <label for="labels">
                <u>L</u>abels:
                <select id="select-labels">
                    <option value="l">English</option>
                    <option value="t">Elvish</option>
                    <option value="*">None</option>
                </select>
            </label>
        </div>
        <div class="control about-control">
            <a href="prints.html">Buy Prints</a> /
            <a href="discussion.html">Discussion</a> /
            <a id="about-link" href="about.html">About</a>
        </div>
        <div class="control article-control">
            <input type="search" id="search" placeholder="search&hellip;">
            <div id="articles-index" class="article">
                <a href="http://3rin.gs/articles/index.html">Index</a>
            </div>
            <div id="article" class="article"></div>
        </div>
        <script src="js/jquery-1.4.2.min.js"></script>
        <script src="js/jquery-mousewheel-3.0.2.min.js"></script>
        <script src="js/jquery-ui-1.8.4.autocomplete.min.js"></script>
        <script src="js/index.js"></script>
        <script src="http://static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">clicky.init(237383);</script>
        <noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/237383ns.gif" /></p></noscript>
    </body>
</html>
